# EduPrime-Backend

./: EduPrime.sln  README.md  template-PRs.md
EduPrime.API/: DependencyInjection.cs  EduPrime.API.csproj  IAssemblyMaker.cs  Program.cs  WeatherForecast.cs  appsettings.json
EduPrime.API/Attributes/: AuthorizeRolesAttribute.cs
EduPrime.API/Controllers/: ApiController.cs  AreasController.cs  EmployeesController.cs  ProfessorsController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  WeatherForecastController.cs
EduPrime.API/Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
EduPrime.API/Properties/: launchSettings.json
EduPrime.API/Response/: ApiMessageResponse.cs  ApiResponse.cs
EduPrime.API/Services/: CurrentUserProvider.cs
EduPrime.API/Services/Student/: IStudentService.cs  StudentService.cs
EduPrime.API/Services/Subject/: ISubjectService.cs  SubjectService.cs
EduPrime.Application/: DependencyInjection.cs  EduPrime.Application.csproj
EduPrime.Application/Areas/Interfaces/: IAreaRepository.cs
EduPrime.Application/Common/Attributes/: AuthorizeAttribute.cs
EduPrime.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
EduPrime.Application/Common/Interfaces/: IBaseRepository.cs  IBlobStorageService.cs  IEmployeeRepositoryService.cs  IFileHelper.cs  IJwtFactory.cs  IPasswordHasher.cs  IPasswordService.cs  IUnitOfWork.cs
EduPrime.Application/Common/Mapper/: AutoMapperProfile.cs
EduPrime.Application/Employees/Interfaces/: IEmployeeRepository.cs
EduPrime.Application/Helpers/Security/: ISecurityHelper.cs  SecurityHelper.cs  SecuritySettings.cs
EduPrime.Application/Professors/Interfaces/: IProfessorRepository.cs  IProfessorService.cs
EduPrime.Application/Professors/Services/: ProfessorService.cs
EduPrime.Application/Roles/Interfaces/: IRoleRepository.cs
EduPrime.Application/Students/Interfaces/: IStudentRepository.cs
EduPrime.Application/Subjects/Interfaces/: ISubjectRepository.cs  ISubjectService.cs
EduPrime.Application/Subjects/Services/: SubjectService.cs
EduPrime.Application/Users/Interfaces/: ICurrentUserProvider.cs  IUserRepository.cs
EduPrime.Infrastructure/: DependencyInjection.cs  EduPrime.Infrastructure.csproj
EduPrime.Infrastructure/AzureServices/: AzureSettings.cs
EduPrime.Infrastructure/AzureServices/BlobStorageService/: BlobStorageService.cs  IBlobStorageService.cs
EduPrime.Infrastructure/Data/: ApplicationDbContext.cs
EduPrime.Infrastructure/Data/Configurations/: AreaConfig.cs  AreaEmployeeConfig.cs  EmployeeConfig.cs  ProfessorConfig.cs  ProfessorSubjectConfig.cs  StudentConfig.cs  StudentSubjectConfig.cs  SubjectConfig.cs
EduPrime.Infrastructure/Data/Seeding/: DataSeedModule.cs
EduPrime.Infrastructure/EmailService/: EmailService.cs  SmtpSettings.cs
EduPrime.Infrastructure/Filters/: GlobalExceptionFilter.cs
EduPrime.Infrastructure/Helpers/: FileHelper.cs
EduPrime.Infrastructure/MailService/: MailService.cs
EduPrime.Infrastructure/Mapper/: AutoMapperProfile.cs
EduPrime.Infrastructure/Migrations/: 20230705032334_Initial.Designer.cs  20230705032334_Initial.cs  20230708012321_Initial.Designer.cs  20230708012321_Initial.cs  20230708012639_AddFakeData.Designer.cs  20230708012639_AddFakeData.cs  20230708020051_AddIsDeletedPropertyToProffesor.Designer.cs  20230708020051_AddIsDeletedPropertyToProffesor.cs  20230708020447_UpdateBaseEntities.Designer.cs  20230708020447_UpdateBaseEntities.cs  20230708035348_GenerateSeed.Designer.cs  20230708035348_GenerateSeed.cs  20230719045103_Initial.Designer.cs  20230719045103_Initial.cs  20230719045154_AddSeed.Designer.cs  20230719045154_AddSeed.cs  20230813214358_Initial.Designer.cs  20230813214358_Initial.cs  20230813214509_AddSeeding.Designer.cs  20230813214509_AddSeeding.cs  20230829035301_ChangePictureNameToPictureURL.Designer.cs  20230829035301_ChangePictureNameToPictureURL.cs  20230903202056_SubjectCreatedOnDefaultValue.Designer.cs  20230903202056_SubjectCreatedOnDefaultValue.cs  20230903215805_IgnoreIdProfessorSubjectEntity.Designer.cs  20230903215805_IgnoreIdProfessorSubjectEntity.cs  20230922203607_StudentCreatedOnDefaultValue.Designer.cs  20230922203607_StudentCreatedOnDefaultValue.cs  20230924022657_ChangePictureFieldNameToPictureURL.Designer.cs  20230924022657_ChangePictureFieldNameToPictureURL.cs  20230924045405_Initial.Designer.cs  20230924045405_Initial.cs  20231001013936_AddUpdatedOnCreatedOnInProfessorEntity.Designer.cs  20231001013936_AddUpdatedOnCreatedOnInProfessorEntity.cs  20231001014201_AddNullableToUpdatedOnProfessor.Designer.cs  20231001014201_AddNullableToUpdatedOnProfessor.cs  20231001015028_UpdateBaseEntities.Designer.cs  20231001015028_UpdateBaseEntities.cs  20231004032758_AddNameAndSurnameToUser.Designer.cs  20231004032758_AddNameAndSurnameToUser.cs  (+21 more)
EduPrime.Infrastructure/Repository/AreaRepository/: AreaRepository.cs  IAreaRepository.cs
EduPrime.Infrastructure/Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
EduPrime.Infrastructure/Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
EduPrime.Infrastructure/Repository/ProfessorRepository/: IProfessorRepository.cs  ProfessorRepository.cs
EduPrime.Infrastructure/Repository/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
EduPrime.Infrastructure/Repository/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
EduPrime.Infrastructure/Repository/SubjectRepository/: ISubjectRepository.cs  SubjectRepository.cs
EduPrime.Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EduPrime.Infrastructure/Security/: JwtSettings.cs
tests/TestCommon/: TestCommon.csproj
(+235 files in other folders)
